{
  "name": "heardupe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "0.37.4",
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "5.22.0",
    "@spotify/web-api-ts-sdk": "1.2.0",
    "@tanstack/react-query": "5.64.2",
    "@types/spotify-web-api-node": "5.0.11",
    "axios": "1.7.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "framer-motion": "11.18.2",
    "next": "14.2.23",
    "next-auth": "5.0.0-beta.25",
    "next-safe-action": "7.10.2",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prisma": "5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "spotify-web-api-node": "5.0.2",
    "swr": "2.3.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.23",
    "postcss": "8.5.1",
    "tailwindcss": "4.0.1",
    "typescript": "5.7.3"
  }
}
